apiVersion: v1
kind: Config
clusters:
- name: "aula2"
  cluster:
    server: "https://54.234.61.249/k8s/clusters/c-rkxjg"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpOVEF5TWpJeU5qUXlXaGNOTXpJd05ESTVNakl5TmpReVdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVErQS9PWTZOR0Nie\
      m9ZV01mK28xRGswSGpXcktnLy9EdkV6VUJyT2d1Vwp5b21TUDlkb3FvSlh0OTJGTE12dUtrTkI4Z\
      GdDanNiV001NmdYUGtCN1d3eG8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVYk9pd0RCSDhHeFRVVThxR3BkVlAKdkttMjBDc3dDZ\
      1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBT09CMDNBVEMwZzdJYktsRE96RUNXKzUvS2prNzJWNgpZe\
      WhSeDdHWE1qaVZBaUE2QVluM2YyVk0zd2xEVHZVZFU4WTNTQ1dYZjZBNzRRc1hYVE9tQ0w0YURBP\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="
- name: "aula2-ip-172-31-80-250"
  cluster:
    server: "https://3.84.221.201:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURVd05ESXpORGswTmxvWERUTXlNRFV3TVRJek5EazBObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtXaDdMQ1Y0QmUvCnhQcnAzblZLZVBmRnVPdEVZb1U0RS9jL1RaOFgvRjJSSnUzRSsxUERlS\
      TBCa09ZNVJxQi9helpPajU5eFVoWGUKblFJSDZZS3M5ZlVKSE1OTDBPKzZEdmc3a3dncG1DM1NqM\
      EhEMVEydm5iNUUrM2d0N0J5N2NyNCtzZzhGUFlhcgpaR3pkYk9VelFKbzNyZWdpR0JpU25FYmZ3c\
      U5VRUZaWnVyWXdPNW9zU0RaL3BqcWd2SXNLcDlSSmRHVnJ6VWQ4CjZkTEhHOUFQdE5FN0phMzZZe\
      XRSNlJpTENpTi91VTZLcDBzQTdpMHNVUmlrem15N0pFTHY2Yi9iNTY3TGdVN3gKdWFFbkJURVIzV\
      ytyQks3U2w1QTduNG5TQkhBYWFiS2dCV2FSYVlGUW5RZ2owOVlkQXMydjkyVi9JakFPekN2cgp4b\
      Tg2akFyWjZsOENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRFhZNno4NzQzZkhRbEViTStjOXJoWjBCd1ZUTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQllUeFZ1R1hpS3pPZzVNYXRRRHVwaytnLzJSYUdlUFNGUk9aS\
      jhRc2w1bFprOUVtdWx1M3ZubkxuZwp6aklsYkRTQXhwdlpGMlQ4WnhHTGpHRmlIWW5tWjViR2RSK\
      zVTdEZhU3dwZFovdkQ1dkdqSWhzOHRYMXZYRnpYClNwN2E3VWF4UGtKMlRGb2NkRU1aM3BaaVV3M\
      zF0dkE5Y2hueGtjRTlzdi9xSjRBZjI1a2pnUmZlcmhPcmxUTTYKTUhmcGJudEZISXlHWHpvZWc1R\
      zRTWUV4V2FVUEhNY25oWU05d1RON3MvK3NmaUhQU3lhQkFSWjVtTTNMNEg4WgpHYkhsbVhOcUhCM\
      HBRZ21iRk1kWUMwRHRmbGZZbk1Mc2o4WHBiSFlSQkFhRnF0ejczb1dNbURmM3VDL2lvdU1ICk9BM\
      2xaN0dVQllGdk4vTDJON3NlUTJURVpGK2kKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "aula2-ip-172-31-72-88"
  cluster:
    server: "https://3.238.26.229:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURVd05ESXpORGswTmxvWERUTXlNRFV3TVRJek5EazBObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtXaDdMQ1Y0QmUvCnhQcnAzblZLZVBmRnVPdEVZb1U0RS9jL1RaOFgvRjJSSnUzRSsxUERlS\
      TBCa09ZNVJxQi9helpPajU5eFVoWGUKblFJSDZZS3M5ZlVKSE1OTDBPKzZEdmc3a3dncG1DM1NqM\
      EhEMVEydm5iNUUrM2d0N0J5N2NyNCtzZzhGUFlhcgpaR3pkYk9VelFKbzNyZWdpR0JpU25FYmZ3c\
      U5VRUZaWnVyWXdPNW9zU0RaL3BqcWd2SXNLcDlSSmRHVnJ6VWQ4CjZkTEhHOUFQdE5FN0phMzZZe\
      XRSNlJpTENpTi91VTZLcDBzQTdpMHNVUmlrem15N0pFTHY2Yi9iNTY3TGdVN3gKdWFFbkJURVIzV\
      ytyQks3U2w1QTduNG5TQkhBYWFiS2dCV2FSYVlGUW5RZ2owOVlkQXMydjkyVi9JakFPekN2cgp4b\
      Tg2akFyWjZsOENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRFhZNno4NzQzZkhRbEViTStjOXJoWjBCd1ZUTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQllUeFZ1R1hpS3pPZzVNYXRRRHVwaytnLzJSYUdlUFNGUk9aS\
      jhRc2w1bFprOUVtdWx1M3ZubkxuZwp6aklsYkRTQXhwdlpGMlQ4WnhHTGpHRmlIWW5tWjViR2RSK\
      zVTdEZhU3dwZFovdkQ1dkdqSWhzOHRYMXZYRnpYClNwN2E3VWF4UGtKMlRGb2NkRU1aM3BaaVV3M\
      zF0dkE5Y2hueGtjRTlzdi9xSjRBZjI1a2pnUmZlcmhPcmxUTTYKTUhmcGJudEZISXlHWHpvZWc1R\
      zRTWUV4V2FVUEhNY25oWU05d1RON3MvK3NmaUhQU3lhQkFSWjVtTTNMNEg4WgpHYkhsbVhOcUhCM\
      HBRZ21iRk1kWUMwRHRmbGZZbk1Mc2o4WHBiSFlSQkFhRnF0ejczb1dNbURmM3VDL2lvdU1ICk9BM\
      2xaN0dVQllGdk4vTDJON3NlUTJURVpGK2kKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "aula2-ip-172-31-52-102"
  cluster:
    server: "https://3.94.185.230:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURVd05ESXpORGswTmxvWERUTXlNRFV3TVRJek5EazBObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtXaDdMQ1Y0QmUvCnhQcnAzblZLZVBmRnVPdEVZb1U0RS9jL1RaOFgvRjJSSnUzRSsxUERlS\
      TBCa09ZNVJxQi9helpPajU5eFVoWGUKblFJSDZZS3M5ZlVKSE1OTDBPKzZEdmc3a3dncG1DM1NqM\
      EhEMVEydm5iNUUrM2d0N0J5N2NyNCtzZzhGUFlhcgpaR3pkYk9VelFKbzNyZWdpR0JpU25FYmZ3c\
      U5VRUZaWnVyWXdPNW9zU0RaL3BqcWd2SXNLcDlSSmRHVnJ6VWQ4CjZkTEhHOUFQdE5FN0phMzZZe\
      XRSNlJpTENpTi91VTZLcDBzQTdpMHNVUmlrem15N0pFTHY2Yi9iNTY3TGdVN3gKdWFFbkJURVIzV\
      ytyQks3U2w1QTduNG5TQkhBYWFiS2dCV2FSYVlGUW5RZ2owOVlkQXMydjkyVi9JakFPekN2cgp4b\
      Tg2akFyWjZsOENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRFhZNno4NzQzZkhRbEViTStjOXJoWjBCd1ZUTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQllUeFZ1R1hpS3pPZzVNYXRRRHVwaytnLzJSYUdlUFNGUk9aS\
      jhRc2w1bFprOUVtdWx1M3ZubkxuZwp6aklsYkRTQXhwdlpGMlQ4WnhHTGpHRmlIWW5tWjViR2RSK\
      zVTdEZhU3dwZFovdkQ1dkdqSWhzOHRYMXZYRnpYClNwN2E3VWF4UGtKMlRGb2NkRU1aM3BaaVV3M\
      zF0dkE5Y2hueGtjRTlzdi9xSjRBZjI1a2pnUmZlcmhPcmxUTTYKTUhmcGJudEZISXlHWHpvZWc1R\
      zRTWUV4V2FVUEhNY25oWU05d1RON3MvK3NmaUhQU3lhQkFSWjVtTTNMNEg4WgpHYkhsbVhOcUhCM\
      HBRZ21iRk1kWUMwRHRmbGZZbk1Mc2o4WHBiSFlSQkFhRnF0ejczb1dNbURmM3VDL2lvdU1ICk9BM\
      2xaN0dVQllGdk4vTDJON3NlUTJURVpGK2kKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "aula2"
  user:
    token: "kubeconfig-user-ztvlcmqm5k:r6f564xtrjng65d6dq8k55nhr4wq8z7vs7b5mpnx2ntmngqgrsz9mw"


contexts:
- name: "aula2"
  context:
    user: "aula2"
    cluster: "aula2"
- name: "aula2-ip-172-31-80-250"
  context:
    user: "aula2"
    cluster: "aula2-ip-172-31-80-250"
- name: "aula2-ip-172-31-72-88"
  context:
    user: "aula2"
    cluster: "aula2-ip-172-31-72-88"
- name: "aula2-ip-172-31-52-102"
  context:
    user: "aula2"
    cluster: "aula2-ip-172-31-52-102"

current-context: "aula2"
